{
  "name": "profitenginev5",
  "version": "0.1.1-enterprise-gate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "python -m pytest -q",
    "test:integration": "node tests/health-contract.test.mjs",
    "test:runtime": "python -m pytest -q",
    "validate:yaml": "python scripts/validate_yaml.py",
    "security:scan": "python scripts/security_check.py",
    "agents:parallel": "node scripts/run-parallel-agents.mjs",
    "ci:all": "npm audit --audit-level=high && npm run lint && npm run typecheck && npm run validate:yaml && npm run test:unit && npm run test:integration && npm run security:scan && npm run agents:parallel && npm run build",
    "healthcheck": "node scripts/agent-healthcheck.mjs"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.18",
    "postcss": "8.5.10",
    "typescript": "5.7.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
